{
  "name": "wtd",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "db:new": "dbmate new",
    "db:up": "dbmate up",
    "db:down": "dbmate down",
    "db:seed": "node --env-file=.env db/seed.mjs",
    "db:codegen": "kysely-codegen --out-file ./db/types.ts",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/eslint": "1.16.0",
    "@nuxt/scripts": "1.3.0",
    "@primeuix/themes": "^2.0.3",
    "@tailwindcss/vite": "^4.3.2",
    "@unhead/vue": "^2.0.3 || ^3.0.0",
    "eslint": "^9.0.0 || ^10.0.0",
    "kysely": "^0.29.3",
    "nuxt": "^4.4.8",
    "nuxt-auth-utils": "^0.5.29",
    "primevue": "^4.5.5",
    "tailwindcss": "^4.3.2",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.3",
    "@playwright/test": "^1.61.1",
    "@primevue/nuxt-module": "^4.5.5",
    "@vue/test-utils": "^2.4.11",
    "dbmate": "^2.33.0",
    "happy-dom": "^20.10.6",
    "kysely-codegen": "^0.20.0",
    "pg": "^8.22.0",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  }
}
